[FILTER]
    Name             nest
    Match            container_*
    Operation        lift
    Nested_under     attrs
[FILTER]
    Name             rewrite_tag
    Match            container_*
    Rule             $label1 (.pre)$  $label1 false
    Emitter_Name     re_emitted
[FILTER]
    Name             modify
    Match            container_*
    Hard_rename      tag container_id
    Remove           label1
    Remove           tag
[FILTER]
    name             parser
    match            connector.*
    key_name         log
    parser           connector-gateway
[FILTER]
    name             parser
    match            gateway.*
    key_name         log
    parser           connector-gateway
[FILTER]
    name             parser
    match            connector_new.*
    key_name         log
    parser           connector_new
[FILTER]
    name             parser
    match            tsp.*
    key_name         log
    parser           tsp-base
[FILTER]
    name             parser
    match            base.*
    key_name         log
    parser           tsp-base