[SERVICE]
    # 刷新output输出的时间间隔，单位秒
    flush        1
    # 是否守护运行
    daemon       Off
    # 日志级别，可设置为(error/warning/info/debug/trace)
    log_level    info
    # 指定配置parse的配置文件
    parsers_file parsers.conf
    # 是否启动HTTP Server
    http_server  on
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf