[MULTILINE_PARSER]
    name           multiline-regex
    type           regex
    flush_timeout  1000
    parser         docker
    key_content    log
    rule           "start_state"  "/^\d{4}-\d{2}-\d{2} +\d{2}:\d{2}:\d{2}.\d{3} *\|/"  "cont"
    rule           "cont"         "/^([^0-9]{4}|\s+).*/"                               "cont"

[PARSER]
    Name   connector-gateway
    Format regex
    Regex  ^(?<time>.{23}) *\| *(?<app>[^|]+) *\| *(?<level>[^|]+) *\| *(?<thread>[^|]+) *\| *(?:(?<producer>[\w\-]+) *\| *)?(?<class>[^|]+) *\| *(?<line>\d+) *(?:[|:] *(?<args>\{.*\}))? *(?:[|:] *(?<message>.*))?

[PARSER]
    Name   connector_new
    Format regex
    Regex  ^(?<time>.{23}) *\| *(?<traceid>[^|]+) *\| *(?<app>[^|]+) *\| *(?<level>[^|]+) *\| *(?<thread>[^|]+) *\| *(?:(?<producer>[\w\-]+) *\| *)?(?<class>[^|]+) *\| *(?<line>\d+) *(?:[|:] *(?<args>\{.*\}))? *(?:[|:] *(?<message>.*))?

[PARSER]
    Name   tsp-base
    Format regex
    Regex  ^(?<time>.{23}) *\| *(?<app>[^|]+) *\| *(?<level>[^|]+) *\| *(?<thread>[^|]+) *\| *(?<class>[^|]+) *\| *(?<line>\d+) *(?:[|:] *(?<args>\{[^\}]+\}))?(?: *[|:] *(?<message>.*))?

[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On